name    = App-AFNI-SiemensPhysio
author  = Will Foran <willforan+cpan@gmail.com>
license = GPL_3
copyright_holder = Will Foran
copyright_year   = 2022

version = 0.9

[@Basic]


;[ReadmeMarkdownFromPod]
;source_filename = lib/bin/siemphysdat

;[ChangelogFromGit::CPAN::Changes]
;show_author = 0

[ManifestSkip]

[AutoPrereqs]
[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]


;[Prereqs]
;Carp            = 0;
;List::MoreUtils = 0;
